artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.1
model_size_bytes: 10715
model_uuid: 5247132930474194b2c03d84556f193d
prompts: null
run_id: a6acb6246a5f437b8e748d89e74e972c
utc_time_created: '2025-06-07 05:59:13.329219'
