artifact_path: random_forest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.1
model_size_bytes: 288902
model_uuid: 73e30e17882d4a1aa2e6c1487943b677
prompts: null
run_id: fed316f17ab84dd4b3c058352587eaa1
utc_time_created: '2025-06-07 07:12:49.890618'
