artifact_path: Random-Forest-Model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.2.2
mlflow_version: 2.22.1
model_size_bytes: 14375
model_uuid: 33827ebdbf404334aa393050e233cb77
prompts: null
run_id: 5b9b08b6f14f449d9ecf64c9423591ac
utc_time_created: '2025-06-07 06:03:19.874738'
